@use "./variables" as *;
@use "./mixins" as *;

.clearfix {
    display: block;
    clear: both;
}

.container{
    @include min(910) {
        max-width: 910px;
    }
}

html{
    font-family: $fontbrandon;
    font-size: 20px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
}

body{
    background-color: #fff;
    overflow-x: hidden;
}

img{
    height: auto;
    max-width: 100%;
}

p,span,a,table,div,article,figcaption,ol, ul, dl{
    font-size: 1.7rem;
    font-weight: $fw300;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    font-family: $fontbrandon;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}
h1,.h1{
    font-size: 4.6rem;
}
h2,.h2{
    font-size: 3.5rem;
}
h3,.h3{
    font-size: 3rem;
}
h4,.h4{
    font-size: 2.5rem;
}
h5,.h5{
    font-size: 2.25rem;
}
h6,.h6{
    font-size: 2rem;
}

a{font-size: inherit;
    @include transition;
}