@use "../variables" as *;
@use "../mixins" as *;

.construction-wrap{ padding: 40px 0 60px 0;
    @include max(575){ padding: 40px 0;}
    .row{max-width: 730px; margin: 0 auto;
        @include max(767){ max-width: 100%;}
    }
    h2{font-family: $fontbrandon; color: #15364C;   position: relative; z-index: 1; margin: 0 0 40px 0; text-align: center; line-height: 0; 
        span{ background: #fff; padding: 0 30px; font-weight: 400; font-size: 22px;
            @include max(575){ padding: 0;}
        }
        &:after{ position: absolute; inset: 0; margin: auto; height: 1px; background:rgba(151, 151, 151, 0.23); content: ''; z-index: -1;}
    }
    .design-img{ border-radius: 4px;
        @include max(767){ margin-bottom: 20px;}
    }
    p{color: #2F6079; font-family: $fontsofiapro; font-weight: 400; font-size: 16px; padding: 0 0 10px 0; line-height: 1.6;}
    .drawing-img{margin:20px auto 0 auto; display: block;}
}