@use "../variables" as *;
@use "../mixins" as *;

.footer-wrap{ background: #15364C; padding: 30px 0 40px 0;
    @include max(767){ padding: 30px 0;}
    .logo{display: block; margin: 0 auto;}
    .social-links{text-align: center; padding: 50px 0 0 0; display: flex; justify-content: center;
        a{display: flex;
            &:hover{
                svg{opacity: .8;}
            }
        }
        svg{margin: 0 10px;@include transition;}
    }
    ul{@include max(767){margin: 20px 0 0 0;}
        li{ list-style: none; padding: 0 0 10px 0;
            a{ color: #FFF; font-family: $fontbrandon; text-decoration: none; font-size: 15px; display: block;
                &:hover{color: #e8d0cd;}
            }
        }
    }
}