@use "../variables" as *;
@use "../mixins" as *;

.banner-wrap{ background: #15364C; padding: 0 0 20px 0;
    .head{display: flex; justify-content: space-between; align-items: center; padding: 20px 50px;
        @include max(991) {padding: 20px 15px;}
        .btn{ font-family: $fontbrandon;
            a{text-decoration: none; color: #FFF; font-size: 17px; font-weight: 500; text-decoration: underline; display: block;
                @include max(767) {font-size: 14px;}
                @include max(575) {font-size: 10px;}
                &:hover{color: #e8d0cd;}
            }
        }
        .logo{
            img{ display: block;
                @include max(767) {max-width: 180px;}
                @include max(575) {max-width: 130px;}
            }
        }
        .ico-menu{ display: block;
            svg{width: 23px; height: auto; display: block;
                path{fill: #fff;}
            }
        }
    }
    .banner-txt{ display: flex; flex-direction: column; align-items: center; padding: 100px 0 0 0;
        @include max(575) {padding: 60px 0 0 0;}
        img{
            @include max(991) {max-width: 490px;}
            @include max(767) {max-width: 400px;}
            @include max(575) {max-width: 90%;}
        }

        .arrow{padding: 100px 0 0 0;
            @include max(575) {padding: 60px 0 0 0;}
            @include max(991) {
                img{max-width: 100px;}
            }
        }
    }
}
.banner-strip{background: url(../../assets/images/vibgyor.jpg); height: 12px;}
.mm-panels {
    .mm-navbar {
        display: none;
    }
    .mm-listitem a {
        font-size: 16;
        font-weight: 400; color: #15364c; @include transition;
    
        &:hover{color: #6799ba;}
    }
}
