@use "../variables" as *;
@use "../mixins" as *;


.hiw-wrap{ padding: 50px 0 70px 0;
    @include max(575){padding: 40px 0;}
    h2{font-family: $fontbrandon; color: #15364C;   position: relative; z-index: 1; margin: 0 0 40px 0; text-align: center; line-height: 0; 
        span{ background: #fff; padding: 0 30px; font-weight: 400; font-size: 22px;}
        &:after{ position: absolute; inset: 0; margin: auto; height: 1px; background:rgba(151, 151, 151, 0.23); content: ''; z-index: -1;}
    }
    .content{ padding: 0 0 60px 0;
        svg{ margin: 0 auto 15px auto; display: block; height: 150px;}
        h3{color: #13364D; font-size: 23px; font-family: $fontraleway; text-align: center; font-weight: 800; padding: 0 0 15px 0;}
        p{color: #2F6079; font-family: $fontsofiapro; font-weight: 400; font-size: 18px; text-align: center; max-width: 230px; margin: 0 auto;}
    }
    .col-lg-12{text-align: center;}
    .btn{ background: #E8D0CD; border-radius: 4px; color: #15364C; font-size: 17px; font-weight: 500; font-family: $fontsofiapro; text-decoration: none; padding: 9px 100px 11px 100px;
        @include max(575){padding: 6px 20px;}
        &:hover{ background: #15364c; color: #fff;}
    }
}
