@use "../variables" as *;
@use "../mixins" as *;



.human-wrap{ padding: 70px 0; text-align: center;
    @include max(575) { padding: 40px 0;}
    h1{ font-family: $fontraleway; font-size: 49px; font-weight: 800; color: #15364C; text-shadow: 4px 4px 0px #F3ECE7; padding-bottom: 0px;
        @include max(991) {font-size: 45px;}
        @include max(767) {font-size: 40px;}
        @include max(575) {font-size: 35px;}
    }
    img{display: block; margin: 0 auto; padding: 0 0 0px 0;}
    h3{font-family: $fontbrandon; color: #15364C;  position: relative; z-index: 1; max-width: 700px; margin: 0 auto 20px auto; line-height: 0;
        span{ background: #fff; padding: 0 30px; font-weight: 400; font-size: 22px;
            @include max(575) {font-size: 18px; padding: 0;}
        }
        &:after{ position: absolute; inset: 0; margin: auto; height: 1px; background:rgba(151, 151, 151, 0.23); content: ''; z-index: -1;}
    }
    p{font-family:$fontsofiapro; color: #2F6079; font-weight: 400; font-size: 16px; max-width: 700px; margin: 0 auto; padding: 0 0 30px 0;}
    .btn{ background: #E8D0CD; border-radius: 4px; color: #15364C; font-size: 17px; font-weight: 500; font-family: $fontsofiapro; text-decoration: none; padding: 9px 100px 11px 100px;
        @include max(575){padding: 6px 20px;}
        &:hover{ background: #15364c; color: #fff;}
    }
}
