@use "../variables" as *;
@use "../mixins" as *;


.partner-wrap{ background: #F9F6F4; padding: 40px 0 70px 0;
    @include max(575){ padding: 40px 0;}
    .row{max-width: 730px; margin: 0 auto;
        @include max(767){ max-width: 100%;}
    }
    h2{font-family: $fontbrandon; color: #15364C;   position: relative; z-index: 1; margin: 0 0 25px 0; text-align: center; line-height: 0; 
        span{ background: #F9F6F4; padding: 0 30px; font-weight: 400; font-size: 22px;
            @include max(575){ padding: 0;}
        }
        &:after{ position: absolute; inset: 0; margin: auto; height: 1px; background:rgba(151, 151, 151, 0.23); content: ''; z-index: -1;}
    }
    .tips{color: #2F6079; font-family: $fontsofiapro; font-weight: 400; font-size: 16px; text-align: center; padding: 0 0 20px 0;}
    ul{
        li{color: #2F6079; font-family: $fontsofiapro; font-weight: 400; font-size: 16px; list-style: none; position: relative; display: flex; gap: 10px; padding: 0 0 15px 0;
            .num{background: url(../../assets/images/blob.png) no-repeat center top / cover; height: 21px; color: #FFF; font-family: $fontsofiapro; font-weight: 800; font-size: 15px; display: flex; justify-content:center; align-items: center; flex: 0 0 24px;}
        }
    }
}