@use "../variables" as *;
@use "../mixins" as *;

.sign-me-wrap{ padding: 60px 0 155px 0;
    @include max(767){ padding: 40px 0;}
    .row{max-width: 730px; margin: 0 auto;
        @include max(767){max-width: 100%;}
    }
    h2{font-family: $fontbrandon; color: #15364C;   position: relative; z-index: 1; margin: 0 0 20px 0; text-align: center; line-height: 0; 
        span{ background: #ffffff; padding: 0 30px; font-weight: 400; font-size: 22px;}
        &:after{ position: absolute; inset: 0; margin: auto; height: 1px; background:rgba(151, 151, 151, 0.23); content: ''; z-index: -1;}
    }
    p{color: #2F6079; font-family: $fontsofiapro; font-weight: 400; font-size: 16px; padding: 0 0 30px 0; line-height: 1.6; text-align: center;}
    .form-wrap{display: flex; flex-wrap: wrap; margin: 0 -15px; align-items: flex-end;
        .w1,.w2,.w3{flex: 0 0 auto;  padding: 0 15px 25px 15px; width: 100%;}
        .w1{max-width: 100%;}
        .w2{max-width: 50%;
            @include max(767){ max-width: 100%;}
        }
        .w3{ max-width: 25%;
            @include max(767){ max-width: 100%;}
        }
        .title{color: #2F6079; font-family: $fontsofiapro; font-weight: 400; font-size: 16px; padding: 0 0 10px 0; text-align: left;
            @include max(767){font-size: 14px;}
        }
        .text{border-radius: 5px; border: 1px solid rgba(0, 0, 0, 0.08); width: 100%; color: #AAAFB2; font-size: 16px; font-weight: 400; font-family: "Raleway", sans-serif; outline: 0 !important; display: block; padding: 5px 15px;
            @include max(767){font-size: 11px; padding: 5px 8px;}
        }
        .text-area{border-radius: 5px; border: 1px solid rgba(0, 0, 0, 0.08); width: 100%; color: #AAAFB2; font-size: 16px; font-weight: 400; font-family: "Raleway", sans-serif; outline: 0 !important; display: block; padding: 5px 15px; min-height: 130px; resize: none;
            @include max(767){font-size: 11px; padding: 5px 8px;}
        }
        select{border-radius: 5px; border: 1px solid rgba(0, 0, 0, 0.08); width: 100%; color: #AAAFB2; font-size: 16px; font-weight: 400; font-family: "Raleway", sans-serif; outline: 0 !important; display: block; padding: 5px 15px;
            @include max(767){font-size: 11px; padding: 5px 8px;}
            option{font-size: 16px;
                @include max(767){font-size: 12px;}
            }
        }
    }
    .col-lg-12{text-align: center;}
    .btn{ background: #E8D0CD; border-radius: 4px; color: #15364C; font-size: 17px; font-weight: 500; font-family: $fontsofiapro; text-decoration: none; padding: 9px 100px 11px 100px;
        @include max(575){padding: 6px 20px;}
        &:hover{ background: #15364c; color: #fff;}
    }
}
