@use "../variables" as *;
@use "../mixins" as *;

.story-wrap{ background: #F9F6F4; padding: 40px 0 80px 0;
    @include max(575){ padding: 40px 0;}
    h2{font-family: $fontbrandon; color: #15364C;   position: relative; z-index: 1; margin: 0 0 30px 0; text-align: center; line-height: 0; 
        span{ background: #F9F6F4; padding: 0 30px; font-weight: 400; font-size: 22px;}
        &:after{ position: absolute; inset: 0; margin: auto; height: 1px; background:rgba(151, 151, 151, 0.23); content: ''; z-index: -1;}
    }
    p{color: #2F6079; font-family: $fontsofiapro; font-weight: 400; font-size: 16px; padding: 0 0 20px 0;
        a{color: #2F6079; font-weight: 400;}
    }
    img{padding: 0 0 20px 0;}
    .row{max-width: 730px; margin: 0 auto;
        @include max(767){ max-width: 100%;}
    }
    .tips{padding: 15px 0 0 0; color: #2F6079; font-size: 28px; font-family: 'Palmer Lake Print'; text-align: center;
        @include max(575){line-height: 1;}
    }
}
