@use "../variables" as *;
@use "../mixins" as *;

.support-wrap{ background: #F9F6F4; padding: 30px 0 60px 0;
    @include max(767){ padding: 30px 0;}
    .row{max-width: 730px; margin: 0 auto;
        @include max(767){ max-width: 100%;}
    }
    .head{text-align: center;
        svg{margin: 0 0 20px 0;}
        h2{font-family: $fontbrandon; color: #15364C;   position: relative; z-index: 1; margin: 0 0 20px 0; text-align: center; line-height: 0; 
            span{ background: #F9F6F4; padding: 0 30px; font-weight: 400; font-size: 22px;}
            &:after{ position: absolute; inset: 0; margin: auto; height: 1px; background:rgba(151, 151, 151, 0.23); content: ''; z-index: -1;}
        }
        .tips{color: #2F6079; font-family: $fontsofiapro; font-weight: 400; font-size: 16px; padding: 0 0 20px 0; line-height: 1.6;}
    }
    ul{
        li{color: #2F6079; font-family: $fontsofiapro; font-weight: 400; font-size: 16px; list-style: none; position: relative; display: flex; gap: 10px; padding: 0 0 15px 20px;
            &:before{ position: absolute; width: 7px; height: 6px; background: url(../../assets/images/blob.png) no-repeat center top / cover; left: 0; top: 8px; content: '';}
        }
    }
}