



@font-face {
    font-family: 'Sofia Pro';
    src: url('../../assets/fonts/SofiaPro-Medium.eot');
    src: url('../../assets/fonts/SofiaPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../assets/fonts/SofiaPro-Medium.woff2') format('woff2'),
        url('../../assets/fonts/SofiaPro-Medium.woff') format('woff'),
        url('../../assets/fonts/SofiaPro-Medium.ttf') format('truetype'),
        url('../../assets/fonts/SofiaPro-Medium.svg#SofiaPro-Medium') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia Pro';
    src: url('../../assets/fonts/SofiaPro-Light.eot');
    src: url('../../assets/fonts/SofiaPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../../assets/fonts/SofiaPro-Light.woff2') format('woff2'),
        url('../../assets/fonts/SofiaPro-Light.woff') format('woff'),
        url('../../assets/fonts/SofiaPro-Light.ttf') format('truetype'),
        url('../../assets/fonts/SofiaPro-Light.svg#SofiaPro-Light') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia Pro';
    src: url('../../assets/fonts/SofiaPro-Regular.eot');
    src: url('../../assets/fonts/SofiaPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../assets/fonts/SofiaPro-Regular.woff2') format('woff2'),
        url('../../assets/fonts/SofiaPro-Regular.woff') format('woff'),
        url('../../assets/fonts/SofiaPro-Regular.ttf') format('truetype'),
        url('../../assets/fonts/SofiaPro-Regular.svg#SofiaPro-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia Pro';
    src: url('../../assets/fonts/SofiaPro-Bold.eot');
    src: url('../../assets/fonts/SofiaPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../assets/fonts/SofiaPro-Bold.woff2') format('woff2'),
        url('../../assets/fonts/SofiaPro-Bold.woff') format('woff'),
        url('../../assets/fonts/SofiaPro-Bold.ttf') format('truetype'),
        url('../../assets/fonts/SofiaPro-Bold.svg#SofiaPro-Bold') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Palmer Lake Print';
    src: url('../../assets/fonts/PalmerLakePrint-Regular.eot');
    src: local('Palmer Lake Print'), local('PalmerLakePrint-Regular'),
        url('../../assets/fonts/PalmerLakePrint-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../assets/fonts/PalmerLakePrint-Regular.woff2') format('woff2'),
        url('../../assets/fonts/PalmerLakePrint-Regular.woff') format('woff'),
        url('../../assets/fonts/PalmerLakePrint-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}