{
  "name": "parceltheme",
  "version": "1.0.0",
  "description": "",
  "source": "src/*",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch src/js/main.js src/css/main.scss  --dist-dir ./dist",
    "build": "parcel build src/js/main.js src/css/main.scss  --dist-dir ./assets"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2",
    "parcel": "^2.9.2",
    "parcel-resolver-ignore": "^2.1.5"
  },
  "dependencies": {
    "mmenu-js": "^9.3.0",
    "wow.js": "^1.2.2"
  }
}
